{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,

    // Basic checks that are still useful
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Module interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Skip lib check for faster builds
    "skipLibCheck": true,

    // TS 6 migration (post 2026-07-01 dependabot bump): @types are no longer
    // picked up implicitly for this program shape — declare the two the code
    // relies on (node globals in tests, vite/client for *.css module decls).
    "types": ["node", "vite/client"],
    // Some vitest suites import sibling modules with an explicit .ts extension.
    "allowImportingTsExtensions": true,

    // Paths (TS 6: `baseUrl` is deprecated — relative `paths` replace it)
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "e2e", "scripts"]
}

